/***********************************************************************
 * On_LoginPushBtn_Clicked()-
 *  This function stores the typed in username and password into temp
 *  variables and checks to see if they are the right username and password.
 *  If true, then after clicking the login button, the admin page will open.
 *  If false, then an error message will be displayed.
 **********************************************************************/
void MainWindow::on_loginpushbtn_clicked()
{
    QString username = ui->usernamelineedit->text();
    QString password = ui->passwordlineedit->text();

    if(username == "admin" && password == "admin")
    {
        changetoadminpage();
    }
    else
    {
        QMessageBox::warning(this, "Login", "Username and password is not correct");
    }

    // Sets the username and password back to its empty state
    ui->usernamelineedit->setText("");
    ui->passwordlineedit->setText("");

}
