/***********************************************************************
 * On_LoginPushBtn_Clicked()-
 *  This function stores the typed in username and password into temp
 *  variables and checks to see if they are the right username and password.
 *  If true, then after clicking the login button, the admin page will open.
 *  If false, then an error message will be displayed.
 **********************************************************************/
void MainWindow::on_loginpushbtn_clicked()
{
    QString username = ui->usernamelineedit->text();
    QString password = ui->passwordlineedit->text();

    if(username == "admin" && password == "admin")
    {
        changetoadminpage();
    }
    else
    {
        QMessageBox::warning(this, "Login", "Username or password is not correct");
    }

    // Sets the username and password back to its empty state
    ui->usernamelineedit->setText("");
    ui->passwordlineedit->setText("");

}

// Before customer finally purchases our product, this function
// check to make sure if each information has been filled
/***********************************************************************
 * on_cartBuyBtn_clicked()-
 *  This function stores the typed in name, address, and email in the
 *  final "Cart" page and stores them in temporary variables.
 *  Then, the function checks to see that each text line box is not empty.
 *  If at least one of them is empty, then an error message will be displayed.
 *  If all of them are appropriately filled, then a gratitude message
 *  will open and the buyingProduct() function will be called to
 *  store the new customer's information in the database.
 **********************************************************************/
void MainWindow::on_cartBuyBtn_clicked()
{
    // INPUT - Gets each text edits' information
    QString nameText = ui->cartNameText->toPlainText();
    QString addressText = ui->cartAddressText->toPlainText();
    QString emailText = ui->cartEmailText->toPlainText();

    // PROCESSING- Checks to see if every box was filled in or not
    if(nameText == "" || addressText == "" || emailText == "")
    {
        // Displays an error message if at least one of the boxes weren't filled
        QMessageBox::warning(this, "Error", "Please fill in each box");
    }
    else
    {
        // If all of them are filled, in, a message will pop up, and buyingProduct()
        // function will be called
        QMessageBox::information(this, "Purchased", "Thank you for your purchase");
        changePageToHome();
        buyingProduct();
        ui->cartNameText->setText("");
        ui->cartAddressText->setText("");
        ui->cartEmailText->setText("");
    }

}

// Before changing to guarantee page, this function will check
// to make sure that a product has been checked
/***********************************************************************
 * on_cartButton_clicked() -
 *  Takes place before Guarantee page. If none of the products
 *  and their checkboxes are checked, then the program will display
 *  an error message. Otherwise, it will change to guarantee Page
 **********************************************************************/
void MainWindow::on_cartButton_clicked()
{
    bool goldBoxChecked = ui->checkboxgoldAdd->isChecked();
    bool silverBoxChecked = ui->checkboxsilverAdd->isChecked();
    bool bronzeBoxChecked = ui->checkboxbronzeAdd->isChecked();

    if(goldBoxChecked == true || silverBoxChecked == true || bronzeBoxChecked == true)
    {
        changetoGuaranteepage();
    }
    else
    {
        QMessageBox::warning(this, "Error", "Please check a product");
    }
}
